{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "base64share",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "CONTENT_BUCKET",
			"bucket_name": "base64share-content"
		},
		{
			"bucket_name": "base64share-content",
			"binding": "base64share_content",
			"remote": true
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	}
}